{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/blazor-app",
    "Audience": "blazor-api",
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "AllowedOrigins": ["https://localhost:7001", "https://localhost:7003"]
  }
}
