{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/blazor-app",
    "ClientId": "blazor-server",
    "ClientSecret": "your-blazor-client-secret-here",
    "RequireHttpsMetadata": false,
    "ResponseType": "code",
    "SaveTokens": true,
    "GetClaimsFromUserInfoEndpoint": true,
    "Scopes": [ "openid", "profile", "email", "roles" ]
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7002"
  }
}
