{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/blazor-app",
    "ClientId": "blazor-wasm",
    "RequireHttpsMetadata": false,
    "ResponseType": "code",
    "RedirectUri": "https://localhost:7003/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:7003/authentication/logout-callback",
    "Scopes": [ "openid", "profile", "email", "roles" ]
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7002"
  }
}
